APP_NAME="School Management System"
APP_ENV=production
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=${APP_URL}
APP_TIMEZONE=Asia/Kolkata

SANCTUM_STATEFUL_DOMAINS=${SANCTUM_STATEFUL_DOMAINS}
SESSION_DOMAIN=${SESSION_DOMAIN}

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=schoolsms-db.c3w0igmyy5ue.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=database-1
DB_USERNAME=postgres
DB_PASSWORD=Wm8xY8lV7eSRjOAeP3WL

CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@schoolsms.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA5IJOW4E2MX4FYTHZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=schoolsms-files-dev
AWS_USE_PATH_STYLE_ENDPOINT=false

# Razorpay Configuration
RAZORPAY_KEY=${RAZORPAY_KEY}
RAZORPAY_SECRET=${RAZORPAY_SECRET}
RAZORPAY_WEBHOOK_SECRET=${RAZORPAY_WEBHOOK_SECRET}

# SMS Configuration - Msg91
MSG91_AUTH_KEY=${MSG91_AUTH_KEY}
MSG91_SENDER_ID=${MSG91_SENDER_ID}
MSG91_ROUTE=4

# SMS Configuration - Textlocal
TEXTLOCAL_API_KEY=${TEXTLOCAL_API_KEY}
TEXTLOCAL_SENDER=${TEXTLOCAL_SENDER}

# WhatsApp Business API
WHATSAPP_API_URL=${WHATSAPP_API_URL}
WHATSAPP_API_TOKEN=${WHATSAPP_API_TOKEN}

# Multi-tenancy Configuration
CENTRAL_DOMAIN=${CENTRAL_DOMAIN}
TENANCY_DATABASE=tenants

# Subscription Configuration
TRIAL_PERIOD_DAYS=14
ONBOARDING_FEE_PER_STUDENT=5

# Indian GST Configuration
GST_NUMBER=${GST_NUMBER}
GST_RATE=18

# Biometric Integration
BIOMETRIC_API_URL=${BIOMETRIC_API_URL}
BIOMETRIC_API_KEY=${BIOMETRIC_API_KEY}
